# helloworld-micronaut

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/helloworld/: Application.groovy
src/main/groovy/helloworld/client/: HelloClient.groovy  IndexClient.groovy
src/main/groovy/helloworld/controller/: HelloController.groovy  IndexController.groovy
src/main/groovy/helloworld/service/: HelloService.groovy
src/main/resources/: application.yml
src/test/groovy/helloworld/controller/: HelloControllerSpec.groovy  IndexControllerSpec.groovy
